spring.config.import=optional:file:./src/main/resources/.env.properties

spring.application.name=ems-backend

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}

JWT_SECRET_KEY=${SUPER_SECRET_KEY}

spring.jpa.hibernate.ddl-auto=create-drop